{
  "appTitle": "Celestia Node Health Checker",
  "backend": {
    "apiFailureMessage": "Unable to reach the node"
  },
  "missingValuesMessage": "Please fill in all the required fields.",
  "fields": [
    {
      "label": "Node IP",
      "type": "text",
      "icon": "fa-server",
      "hoverText": "Enter the IP address of the node"
    },
    {
      "label": "RPC Port",
      "type": "number",
      "icon": "fa-plug",
      "hoverText": "Enter the RPC port number for the node"
    },
    {
      "label": "Read Auth Token",
      "type": "text",
      "icon": "fa-key",
      "hoverText": "Enter the read authorization token for the node"
    }
  ],
  "resultRowTitle": "Health Results",
  "resultBoxes": [
    {
      "text": "Node Id",
      "suffix": " 🔑"
    },
    {
      "text": "Account Address",
      "suffix": " 📩"
    },
    {
      "text": "Block Height",
      "suffix": " 🏗️"
    },
    {
      "text": "Number Of Peers Connected",
      "suffix": " 👥"
    },
    {
      "text": "Probability Of Availability",
      "suffix": " 🎲"
    },
    {
      "text": "DAS Running",
      "suffix": " 🏃"
    },
    {
      "text": "DAS Catch Up Status",
      "suffix": " 💓"
    },
    {
      "text": "DAS Head of Catchup",
      "suffix": " 🚀"
    },
    {
      "text": "DAS Head of Sampled Chain",
      "suffix": " 🌟"
    },
    {
      "text": "API Version",
      "suffix": " 📜"
    }
  ]
}
